
<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"4rem","bottom":"4rem"}}}} -->
<div class="wp-block-group" style="padding-top:4rem;padding-bottom:4rem"><!-- wp:post-title {"textAlign":"center","level":1} /--></div>
<!-- /wp:group -->

<!-- wp:group {"align":"wide","layout":{"wideSize":"980px"}} -->
<div class="wp-block-group alignwide"><!-- wp:post-featured-image /--></div>
<!-- /wp:group -->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"2rem","bottom":"2rem"}}},"lock":{"move":false,"remove":true}} -->
<main class="wp-block-group" style="padding-top:2rem;padding-bottom:2rem"><!-- wp:post-content {"layout":{"inherit":true},"lock":{"move":false,"remove":true}} /--></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
