<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"3rem","bottom":"2.5rem"}}}} -->
<main class="wp-block-group" style="padding-top:3rem;padding-bottom:2.5rem">

	<!-- wp:group {"layout":{"inherit":true}} -->
	<div class="wp-block-group">
	<!-- wp:pattern {"slug":"vivre/search-form"} /-->
	<!-- wp:spacer {"height":"4rem"} -->
	<div style="height:4rem;" aria-hidden="true" class="wp-block-spacer"></div>
	<!-- /wp:spacer -->
	</div>
	<!-- /wp:group -->
	
	<!-- wp:pattern {"slug":"vivre/posts-grid"} /-->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
